# NewsFeed

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dg/com/news/: AppController.java  BaseActivity.java  FindItemsInteractor.java  FindItemsInteractorImpl.java  MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  NewsInfoActivity.java
app/src/main/java/dg/com/news/adapter/: FeedAdapter.java  FeedItemAnimator.java  OnFeedItemClickListener.java
app/src/main/java/dg/com/news/helpers/: LazyLoader.java  RealmController.java  Utils.java
app/src/main/java/dg/com/news/models/: Feed.java  FeedInfo.java
app/src/main/java/dg/com/news/network/: EntityEscapedStringConverter.java  InternetReceiver.java  NetworkReceiverListener.java  NewsAPI.java  NewsHttpClient.java
app/src/main/java/dg/com/news/view/: PinnedItemsAdapter.java
app/src/main/res/drawable/: ic_arrow_back_white_24px.xml  ic_favorite_border_white_24px.xml  scrim.xml
app/src/main/res/drawable-xxhdpi/: vd_bg_rounded.xml
app/src/main/res/drawable-xxhdpi-v21/: avd_button.xml
app/src/main/res/layout/: activity_main.xml  activity_news_info.xml  footer_list.xml  item_feed.xml  no_news.xml  pined_content.xml  pinned_items.xml  view_feed_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dg/com/news/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
