<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer_list"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerInParent="true"
    android:baselineAligned="true"
    android:gravity="center"
    android:padding="@dimen/pad_10dp"
    android:background="@color/white"
    android:visibility="gone"
    >

    <ProgressBar
        android:id="@+id/footer_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="16dp"
        android:maxHeight="16dp"
        android:minWidth="16dp"
        android:minHeight="16dp"
        android:layout_marginRight="8dp"
        android:layout_centerInParent="true"
        android:indeterminateOnly="true"
        android:layout_gravity="center_vertical"
        android:theme="@style/spinnerProgress"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:textColor="@color/materialGrey"
        />
</LinearLayout>